localhost - - [27/Feb/2026:11:05:57 +0100] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [27/Feb/2026:11:05:57 +0100] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [27/Feb/2026:11:13:56 +0100] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [27/Feb/2026:11:13:56 +0100] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [27/Feb/2026:11:13:56 +0100] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [27/Feb/2026:11:14:42 +0100] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [27/Feb/2026:11:14:55 +0100] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [27/Feb/2026:11:43:01 +0100] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [27/Feb/2026:11:43:01 +0100] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [27/Feb/2026:11:43:01 +0100] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [27/Feb/2026:11:43:59 +0100] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [27/Feb/2026:11:43:59 +0100] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
